# grpc-multi-repository-example

./: build.gradle  settings.gradle
gradle/: grpc.gradle  grpcDependencies.gradle  publish.gradle  versions.gradle
grpc-api/: build.gradle
grpc-api/grpc-api-common/src/main/proto/me/dmmax/example/grpc/common/: entity.proto
grpc-api/grpc-api-student/: build.gradle
grpc-api/grpc-api-student/src/main/proto/me/dmmax/example/grpc/student/v1/: student.proto
grpc-app/: build.gradle
grpc-app/src/main/java/me/dmmax/example/grpc/app/: StudentClientApp.java  StudentServer.java
grpc-services/: build.gradle
grpc-services/grpc-service-common/: build.gradle
grpc-services/grpc-service-common/src/main/java/me/dmmax/example/grpc/service/common/converter/: EntityIdConverter.java
grpc-services/grpc-service-common/src/main/java/me/dmmax/example/grpc/service/common/model/: EntityIdDto.java
grpc-services/grpc-service-student/: build.gradle
grpc-services/grpc-service-student/src/main/java/me/dmmax/example/grpc/service/person/: PersonConverter.java  PersonDto.java
grpc-services/grpc-service-student/src/main/java/me/dmmax/example/grpc/service/student/: StudentClient.java  StudentDto.java  StudentResponseConverter.java  StudentServiceStaticImpl.java
