allprojects {
    group 'me.dmmax.example.grpc'
    version '0.0.1'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply from: "$rootDir/gradle/versions.gradle"
    // The version will be applied for all
    version = project.version
}